<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <style type="text/css">
            body {
                font-size: 0.8em;
                font-family: dotum;
                line-height: 1.6em;
            }
            body.black {
                background-color: black;
                color: white;
            }
            body.black a {
                color: white;
            }
            body.black a:hover {
                color: #f60;
            }
            body.black header {
                border-bottom: 1px solid #333;
            }
            body.black nav {
                border-right: 1px solid #333;
            }
            header {
                border-bottom: 1px solid #ccc;
                margin-left: 200px;
		margin-top: 20px;
		padding: 80px 0;
            }
            #toolbar {
                padding: 10px;
                float: right;
            }
            nav {
		font-size: 1.2em;
                float: left;
		margin-left: 10px;
                margin-right: 30px;
                min-height: 300px;
                border-right: 6px solid #ccc;
            }
            nav ul {
                list-style: none;
                padding-left: 20px;
                padding-right: 20px;
            }
            article {
                float: left;
            }
            footer {
                clear: both;
            }
            a {
                text-decoration: none;
            }
            a:link, a:visited {
                color: #333;
            }
            a:hover {
                color: #f60;
            }
            h1 {
                font-size: 4.2em;
            }
        </style>
    </head>
 
    <body id="body">
        <div>
            <header>
                <h1>JavaScript</h1>
            </header>
            <div id="toolbar">
                <input type="button" value="black" onclick="document.getElementById('body').className='black'" />
                <input type="button" value="white" onclick="document.getElementById('body').className='white'" />
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="http://opentutorials.org/course/49/16">JavaScriv class="container">
		<div class="row">
		  <div class="col-md-8 col-lg-8 col-sm-8 col-md-push-4">
	
			<h2>Heading</h2>
			<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		<p><a class="btn btn-default" href="#" role="button">View details »</a></p>
	 </div>
	  <div class="col-md-4 col-lg-4 col-sm-4 col-md-pull-8">
		<h2>Heading</h2>
		<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
		<p><a class="btn btn-default" href="#" role="button">View details »</a></p>
	  </div>
	</div>
</div><div class="container">
	<div class="row">
	  <div class="col-md-8 col-lg-8 col-sm-8 col-md-push-4">
		<h2>Heading</h2>
		<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
		<p><a class="btn btn-default" href="#" role="button">View details »</a></p>
	 </div>
	  <div class="col-md-4 col-lg-4 col-sm-4 col-md-pull-8">
		<h2>Heading</h2>
		<p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
		<p><a class="btn btn-default" href="#" role="button">View details »</a></p>
	  </div>
	</div>
</div>pt</a>
                    </li>
                    <li>
                        <a href="http://opentutorials.org/course/49/17">변수와 상수</a>
                    </li>
                    <li>
                        <a href="http://opentutorials.org/course/49/18">연산자</a>
                    </li>
                    <li>
                        <a href="http://opentutorials.org/course/49/19">함수</a>
                    </li>
                    <li>
                        <a href="http://opentutorials.org/course/49/20">이벤트</a>
                    </li>
                    <li>
                        <a href="http://opentutorials.org/course/49/21">객체</a>
                    </li>
                </ul>
            </nav>
            <article>
                <h2>차트와 박보영</h2>
                <div>
			<img src="http://cfile1.uf.tistory.com/image/26199A4F55D70DDE179326">
                </div>
		<div>
			<img src="http://imgnews.naver.net/image/038/2012/11/16/sjmao201211161038240_59_20121116104219.jpg">
 
		</div>
            </article>
        </div>
    </body>
</html>

